# OpenRateProvWS

./: OpenRateProvWS-soapui-project.xml  nb-configuration.xml  pom.xml
src/main/java/OpenRate/WS/: OpenRateProvWS.java  OpenRateProvWSImpl.java  Server.java
src/main/resources/: client-beans.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  index.jsp  web.xml
